# =============================
# Email config

# For development or quick testing use console as the email backend
EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"  # Switch to SMTP for production
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_FROM_ADDRESS="Dj LMS <rochdi.karouali1234@gmail.com>"  # Update with your actual email
EMAIL_HOST_USER="rochdi.karouali1234@gmail.com"               # Update with your actual email
EMAIL_HOST_PASSWORD="kqbqtbcigqngmnjn"                       # Use your generated Gmail app password

# =============================
# Other

DEBUG=True
SECRET_KEY="<your_secret_key>"  # Replace <your_secret_key> with your actual secret key
